# Procurement-Management-System--Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelbee/: BudgetCalTest.java  CurrencyCalTest.java  DistanceCalculationsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbee/: BudgetActivity.java  BudgetCal.java  ChatActivity.java  ChatListFragment.java  CreateMemory.java  DAOTask.java  DashboardActivity.java  DatePicker.java  DisplayMemories.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainTODOActivity.java  MemoryPage.java  ProfileFragment.java  RVActivity.java  RegisterActivity.java  SplashScreen.java  ToDoVH.java  UpdateMemory.java  UsersFragment.java
app/src/main/java/com/example/travelbee/adapters/: Adapter.java  AdapterChat.java  AdapterUser.java  RVAdapter.java  TodayItemsAdapter.java
app/src/main/java/com/example/travelbee/models/: Data.java  Memories.java  ModelChat.java  ModelUsers.java  ToDo.java  firebasemodel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_phone.xml  shape.xml  white_light_blue.xml  yellow_black_gradiant.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_blocked_red.xml  ic_blog_black.xml  ic_cover_photo.xml  ic_default_img.xml  ic_send.xml  ic_todo_black.xml  ic_unblocked_green.xml  ic_users_white.xml
app/src/main/res/drawable-hdpi/: light_blue_gradient.xml
app/src/main/res/drawable-mdpi/: light_purple_gradient.xml
app/src/main/res/drawable-v24/: circularbordersolid.xml  ic_entertainment.xml  ic_food.xml  ic_transport.xml
app/src/main/res/layout/: activity_budget.xml  activity_chat.xml  activity_create_memory.xml  activity_dashboard.xml  activity_display_memories.xml  activity_editnote.xml  activity_login.xml  activity_main.xml  activity_main_todo.xml  activity_memory_page.xml  activity_notedetails.xml  activity_notes.xml  activity_register.xml  activity_rvactivity.xml  activity_splash_screen.xml  activity_update_memory.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  input_budget_layout.xml  item.xml  layout_item.xml  notes_layout.xml  retrieve_budget.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml  update_budget.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelbee/: ExampleUnitTest.java  MainTODOActivityTest.java
app/src/test/java/com/example/travelbee/adapters/: TodayItemsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
