<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="15dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="189dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/todo1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="382dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/allerta"
        android:hint="@string/tv_title"

        android:text=" Order ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="379dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/allerta"
        android:hint="@string/tv_subtitle"
        android:text=" Order details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order details">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_subtitle"


            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="383dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/allerta"
        android:hint="@string/tv_desc"
        android:text=" Order cost"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order cost">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_desc"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/buttons"
            android:text="Add Order"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_open"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:backgroundTint="#00BCD4"
            android:text="Order List"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>